schema.graphql

type Query {
  forecasts: [Forecast!]!
  metadata: Metadata!
}

"""
A prediction about the future.
"""
type Forecast {
  id: ID!
  title: String!
  description: String!
  created: Time!

  """
  The point in time at which you predict you will be able to resolve whether
  how the forecast resolved.
  """
  resolves: Time!

  """
  The point in time at which you no longer want to update your probability
  estimates for the forecast. In most cases you won't need this. One example
  where you might is when you want to predict the outcome of an exam. You may
  want to set 'closes' to the time right before the exam starts, even though
  'resolves' is several weeks later (when the exam results are published). This
  way your prediction history will only reflect your estimations before you
  took the exam, which is something you may want (or not, in which case you
  could simply not set 'closes').
  """
  closes: Time
  resolution: Resolution!
  estimates: [Estimate]!
}

"""
A list of probabilities (one for each outcome) together with a timestamp and
an explanation why you made this estimate. Every time you change your mind
about a forecast you will create a new Estimate.
All probabilities always add up to 100.
"""
type Estimate {
  id: ID!
  created: Time!
  reason: String!
  probabilities: [Probability]!
  brierScore: Float
}

"""
A number between 0 and 100 tied to a specific Outcome. It is always part of
an Estimate.
"""
type Probability {
  id: ID!
  value: Int!
  outcome: Outcome!
}

"""
The possible results of a forecast. In the simplest case you will only have
two outcomes: Yes and No.
"""
type Outcome {
  id: ID!
  text: String!
  correct: Boolean!
}

input NewForecast {
  title: String!
  description: String!
  resolves: Time!
  closes: Time

  """
  An optional date in the past when you created this forecast. This can be
  useful for cases when you wrote it down on a piece of paper or when importing
  from other software.
  """
  created: Time
}

input NewEstimate {
  reason: String!
  probabilities: [NewProbability!]!

  """
  An optional date in the past when you created this estimate. This can be
  useful for cases when you wrote it down on a piece of paper or when importing
  from other software. When creating a new Forecast this value will be for
  the first Estimate (which will get the same timestamp as the
  Forecast.Created).
  """
  created: Time
}

input NewProbability {
  value: Int!
  outcome: NewOutcome!
  # Later this could be extended to also support creating new probabilities
  # with existing outcomes e.g. newOutcome and outcome fields that are both
  # optional.
}

input NewOutcome {
  text: String!
}

type Mutation {
  createForecast(forecast: NewForecast!, estimate: NewEstimate!): Forecast!
  resolveForecast(
      forecastId: ID!,
      resolution: Resolution,
      correctOutcomeId: ID
  ): Forecast
}

scalar Time

enum Resolution {
  RESOLVED
  NOT_APPLICABLE
  UNRESOLVED
}

"""
Information about the application itself e.g. the current version.
"""
type Metadata {
  version: String!
}
