graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  forecasts: [Forecast!]!
}

type Forecast {
  id: ID!
  summary: String!
  description: String!
  created: Time!
  closes: Time!
  resolves: Time!
  resolution: Resolution!
}

input NewForecast {
  summary: String!
  description: String!
  closes: Time!
  resolves: Time!
}

type Mutation {
  createForecast(input: NewForecast!): Forecast!
}

scalar Time

enum Resolution {
  TRUE
  FALSE
  NOT_APPLICABLE
  UNRESOLVED
}
