graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  forecasts: [Forecast!]!
}

type Forecast {
  id: ID!
  summary: String!
  description: String!
  created: Time!
  closes: Time!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewForecast {
  summary: String!
  description: String!
  closes: Time!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createForecast(input: NewForecast!): Forecast!
}

scalar Time
